<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import calculadora.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculadora.ListagemController">
   <children>
      <TableView fx:id="tabela" prefHeight="521.0" prefWidth="618.0">
        <columns>
          <TableColumn text="Id">
            <cellValueFactory><PropertyValueFactory property="id" />
            </cellValueFactory>
         </TableColumn>
         <TableColumn text="Numero 1">
            <cellValueFactory><PropertyValueFactory property="firstN" />
            </cellValueFactory>
         </TableColumn>
         <TableColumn text="Numero 2">
            <cellValueFactory><PropertyValueFactory property="secondN" />
            </cellValueFactory>
         </TableColumn>
         <TableColumn text="Operador">
            <cellValueFactory><PropertyValueFactory property="operator" />
            </cellValueFactory>
         </TableColumn>
         <TableColumn text="Resultados">
            <cellValueFactory><PropertyValueFactory property="result" />
            </cellValueFactory>
         </TableColumn>
        </columns>
      </TableView>
      
    
   </children>
</AnchorPane>
