<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: blue;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.LoginController">
   <children>
      <ImageView fitHeight="144.0" fitWidth="199.0" layoutX="365.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/bandeira.png" />
         </image>
         <effect>
            <DropShadow height="89.2" radius="55.2175" width="133.67" />
         </effect>
      </ImageView>
      <Label fx:id="lblUsuario" layoutX="76.0" layoutY="135.0" text="Usuario" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblSenha" layoutX="76.0" layoutY="212.0" text="Senha" textFill="#fcfcfc">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtUsuario" layoutX="76.0" layoutY="164.0" />
      <TextField fx:id="txtSenha" layoutX="76.0" layoutY="242.0" />
      <Button fx:id="btnLogin" layoutX="76.0" layoutY="293.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="90.0" style="-fx-background-color: yellow;" text="Login" textFill="LIME" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="V_RESIZE" />
         </cursor>
         <effect>
            <Reflection />
         </effect></Button>
      <Label layoutX="76.0" layoutY="38.0" prefHeight="73.0" prefWidth="189.0" text="Calculasil" textFill="#1800ff">
         <font>
            <Font size="34.0" />
         </font>
         <effect>
            <DropShadow color="#ebfc00" radius="50.77" spread="0.93" width="184.08" />
         </effect>
      </Label>
      <ImageView fitHeight="232.0" fitWidth="240.0" layoutX="213.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/rubick_render_by_nestorn316-d7g19dz.png" />
         </image>
         <effect>
            <Blend />
         </effect>
      </ImageView>
      <ImageView fitHeight="181.0" fitWidth="215.0" layoutX="405.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/louro-josé-png.png" />
         </image>
         <effect>
            <Reflection topOpacity="0.78">
               <input>
                  <MotionBlur />
               </input>
            </Reflection>
         </effect>
      </ImageView>
      <Label layoutX="7.0" layoutY="378.0" text="Designed powered by powered by designer Guilherme &amp; Thiago" textFill="WHITE" />
   </children>
</AnchorPane>
